﻿<settings>
  <category label="AutoStart">
    <setting id="autostart" type="bool" label="Enable autostart MediaShare" default="false" />
  </category>
  <category label="General">
    <setting id="add_playlist" type="bool" label="Add items with multiple links as play lists"  default="false"/>
    <setting id="ask_playlist_items" type="bool" label="Ask playlist items to choose from dialog" default="false"/>
    <setting id="1080pquality" label="Play 1080p video ON demand if available (Not live)" type="bool" default=""/>
    <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis"/>
    <setting id="donotshowbychannels" label="Do Not show items under channel name" type="bool" default="false"/>
  </category>
  <category label="[COLOR magenta]Adults[/COLOR]">
    <setting id="adult" type="bool" label="[COLOR red][B]For Adults 18+[/B][/COLOR]" default="false" />
  </category>
</settings>